<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <title>△</title>
      <style>
         body{
            background-color: black;
         }

         h1{
            color: white;
            text-align: center;
         }

         .btn-new {
            margin: 0 auto;
            display: block;
            color: rgb(0, 0, 0);
         }

         @keyframes slideme {
            0% {
               left: -30px;
               margin-left: 0px;
            }
            30% {
               left: 110%;
               margin-left: 80px;
            }
            100% {
               left: 110%;
               margin-left: 80px;
            }
         }

         .btn-new {
            overflow: hidden;
            position: relative;
         }

         .btn-new:after {
            content: "";
            display: block;
            width: 30px;
            height: 200px;
            margin-left: 60px;
            background: #fff200;
            opacity: 0.5;
            position: absolute;
            left: -40px;
            top: -100px;
            z-index: 1;
            transform: rotate(45deg);
            transition: all 0.1s;
            animation-name: slideme;
            animation-duration: 3s;
            animation-delay: 0.05s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
         }
      </style>
      <script>
         function Submit() {
            var a = document.getElementById('inputObject');
            var b = a.value;
            const password = 'book';
            if (b == password) {
               alert('thisisnotawebsitedotcom.com')
            }
         }
      </script>
   </head>
   <body>
      <h1>△</h1><h1>
      <input id="inputObject">
      <button class='btn-new' onClick="Submit()">Submit</button>
   
</h1></body></html>